{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@scure/bip32": "^2.3.0",
    "@simplewebauthn/browser": "^13.1.0",
    "@simplewebauthn/server": "^13.1.0",
    "@stellar/stellar-sdk": "^16.0.1",
    "@types/qrcode.react": "^1.0.5",
    "bip39": "^3.1.0",
    "jose": "^6.2.3",
    "lucide-react": "^0.469.0",
    "passkey-kit": "^0.16.2",
    "next": "14.2.28",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sac-sdk": "^0.4.4",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@pocketlet/config": "workspace:*",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.19.1",
    "vitest": "^4.1.10"
  }
}
